[33mcommit d96daa54bf65be90965b4e348de8f2a0410db2fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: c7186e4 21c8578
Author: Andre Menezes <dehhmenezes87@gmail.com>
Date:   Wed Oct 18 16:08:42 2023 -0300

    Merge branch 'main' of github.com:andre-menezes/alura-tracker

[33mcommit c7186e455cf573059b50fe13abf97476b1ae4587[m
Author: Andre Menezes <dehhmenezes87@gmail.com>
Date:   Wed Oct 18 16:08:04 2023 -0300

    feat: added task list

[33mcommit 21c85787af42cc11b87cec72f1d1c5d4d574b809[m
Author: Andre Menezes <dehhmenezes87@gmail.com>
Date:   Wed Oct 18 11:33:26 2023 -0300

    Update README.md

[33mcommit f8fd5d4f643a3b31626067319385b3d9904e4745[m
Author: Andre Menezes <dehhmenezes87@gmail.com>
Date:   Tue Oct 17 12:11:28 2023 -0300

    feat: README

[33mcommit 7f0b6a6bbed641fee59179034334deb5e1deddfe[m
Author: Andre Menezes <dehhmenezes87@gmail.com>
Date:   Tue Oct 17 10:49:58 2023 -0300

    feat: added task timer

[33mcommit 52aed5e96bde0f3c672c120966996c828b0783d9[m
Author: Andre Menezes <dehhmenezes87@gmail.com>
Date:   Mon Oct 9 15:45:58 2023 -0300

    init
